<!DOCTYPE html>
<html>
<head>
    <title>卿暮臻</title>
    <link rel="shortcut icon" href="favicon.ico">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #000000;
            margin: 0;
            padding: 20px;
        }
        a {
            color: #78957b;
            text-decoration: none;
        }
        a:hover {
            color: rgb(72, 154, 95);
        }
        header {
            margin-top: 20px;
            padding: 10px;
            color: #253726;
            text-align:center;
            text-decoration: none;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            color:  #88ae96;
            text-align:center;
            text-decoration: none;
        }
        h1 a:hover {
            text-decoration: underline;
        }
        #123467890 {
            margin: 10px 0;
            text-align:center;
        }
    </style>
</head>
<body>
    <!--网站主页-->
    <header>
        <img src="/Users/viche/Desktop/code/Users/viche/Desktop/code/网站/qingmuzhen/jump/pic.jpg" alt="卿暮臻" style="width: 200px; height: auto; display: block; margin: 0 auto;">
        <h1>卿暮臻</h1>
        <h2><span><a href="/Users/viche/Desktop/code/网站/qingmuzhen/jump/html/jieshao.html" target="_blank">卿暮臻介绍</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="/Users/viche/Desktop/code/网站/qingmuzhen/jump/html/xingxiang.html" target="_blank">卿暮臻的形象</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="/Users/viche/Desktop/code/网站/qingmuzhen/jump/html/ziliao.html" target="_blank">卿暮臻的资料</a></span></h2>
        <p id="123467890">----------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    </header>
    <p>欢迎来到卿暮臻的世界！这里是一个充满神秘和魅力的角色，她的故事和形象将带你进入一个全新的冒险旅程。无论你是她的粉丝还是新朋友，都能在这里找到关于她的一切信息。</p>
    <p>卿暮臻是一个独特的角色</p>


        
    <footer>
        <p id="123467890">----------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <p>如果你有任何问题或建议，请随时联系我们。我们期待你的反馈！请继续关注我们的网站，了解更多关于卿暮臻的最新动态。我们会定期更新内容，带来更多精彩的故事和角色介绍。谢谢</p>
       <a href="/Users/viche/Desktop/code/Users/viche/Desktop/code/网站/qingmuzhen/jump/html/qingmuzhen/index.html"><p>&copy; 卿暮臻网站</p></a>
        <p>联系邮箱：<a href="mailto:Helihan20100509@163.com">Helihan20100509@163.com</a></p>
    </footer>
   
   
</body>
</html>